<html>
    <head>
	<title>SHOP</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@350&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

		body{
		background: linear-gradient(to top left, #fffefa 0%, #363531 100%);
		color: white;
		font-family: 'Rubik', sans-serif;
		}

		h1{
		text-align: left;
		font-family: 'Inter', sans-serif;
		}

		input{
		border: none;
		border-radius: 5px;
		font-family: 'Rubik', sans-serif;
		}

		div{
		width: auto;
		display: inline-block;
		background: black;
		margin-top: 80px;
		padding: 10px;
		border: none;
		border-radius: 6px;
		}
	</style>
     </head>

     <body>
	<center>
		<div>
		   <form id="form1" action="main.php" method="POST">
			<h1>Mini Mart</h1>
			    <table>
				<tr>
				   <td>Name:</td>
				   <td><input type="text" name="uname"/>
				</tr>
				<tr>
				    <td>Products</td>
				</tr>
				<tr>
				    <td><input type="checkbox" name="chbox1" value="1"/>40W Lightbulb for Rs.20</td>
				    <td><input type="text" name="txt1"/></td>
				</tr>
				<tr>
				    <td><input type="checkbox" name="chbox2" value="2"/>50W Lightbulb for Rs.30</td>
				    <td><input type="text" name="txt2"/></td>
				</tr>
				<tr>
				    <td><input type="checkbox" name="chbox3" value="3"/>90W Lightbulb for Rs.70</td>
				    <td><input type="text" name="txt3"/></td>
				</tr>
				<tr>
				    <td><input type="checkbox" name="chbox4" value="4"/>100W Lightbulb for Rs.110</td>
				    <td><input type="text" name="txt4"/></td>
				</tr>
				<tr>
				    <td>Payment Mode</td> <br> <br>
				    <td><input type="radio" name="radio_pay" value="Visa"/>Visa</td>
				</tr>
				<tr>
				    <td><input type="radio" name="radio_pay" value="MasterCard"/>MasterCard</td>
				</tr>
				<tr>
				    <td><input type="radio" name="radio_pay" value="RuPay"/>RuPay</td>
				</tr>
				<tr>
				    <td><input type="submit" value="SUBMIT"/></td>
			            <td><input type="reset" value="RESET"/></td>
				</tr>
			     </table>
			</form>
		    </div>
	      </center>
	</body>
</html>
